NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://ktiku5392:XkWzXfeBWDPJeL8E@t2yd.sfyhphm.mongodb.net/?retryWrites=true&w=majority&appName=T2YD
# MONGODB_URI=mongodb://127.0.0.1:27017/t2yd9
SESSION_SECRET=vahak-secret

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
SMTP_FROM="no-reply@yourdomain.com"
